# AnalyzeGPX_DotNet

./: AnalyzeGPX.sln  README.md
AnalyzeGPX/: AnalyzeGPX.csproj  App.xaml  App.xaml.cs  LocalizedStrings.xaml  Resources.Designer.cs  Resources.resx
AnalyzeGPX/Cmds/: RelayCommand.cs
AnalyzeGPX/Command/: CommandBase.cs
AnalyzeGPX/Model/: GarminGpxFile.cs  GpxFiles.cs
AnalyzeGPX/Models/: GpxFiles.cs
AnalyzeGPX/View/: MainWindow.xaml  Welcome.xaml.cs
AnalyzeGPX/ViewModel/: MainWindowViewModel.cs
AnalyzeGPX/ViewModels/: ListGpxFilesPageViewModel.cs
AnalyzeGPX/ViewModels/Command/: RelayCommandT.cs
AnalyzeGPX/Views/: GpxContentPage.xaml  GpxContentPage.xaml.cs  GpxContentUserControl.xaml  GpxContentUserControl.xaml.cs  ListGpxFilesPage.xaml  ListGpxFilesPage.xaml.cs  MainWindow.xaml.cs  ViewHelpers.cs  Welcome.xaml
